<html>
    <head>
        <title>game2</title>
        <script>
            function hello() 
            {
                // 函数内的 JavaScript 脚本
                alert("小冯同学欢迎你,but可能出错了??")
            }
        </script>
        <style>
                   .container {
            display: flex; /* 使用 Flexbox 布局 */
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            margin: 10px; /* 给每个容器添加一些间距 */
        }
        /* 图片大小 */
        .image {
            width: 150px;
            height: auto;
            margin-right: 10px; /* 图片与文字之间的间距 */
        }
        /* 使内容垂直居中 */
        h2 {
            margin: 0; /* 去掉默认的上下间距 */
        }
        body {
            background-color: #e0f9d9; /* color */
            }
        </style>
    </head>
    <body>
        <div class="container">
        <img src="https://ts1.cn.mm.bing.net/th/id/R-C.5b2bfd49aacddc2ed291e4efdc3bc812?rik=KxiRliXv6cs8vg&riu=http%3a%2f%2fimg.anfensi.com%2fupload%2f2019-12%2f2019121611824875970.jpg&ehk=cNXjqNnU%2fTT15SFgusKWEYrVEO%2fxv3ImgYk01MwT0Oo%3d&risl=&pid=ImgRaw&r=0" alt="game2" class="image">
        </div>
        <div class="container">
            <h1><a href="https://v2fy.com/game/tetris/">俄罗斯方块在线版</a></h1>
        </div>
        <div class="container">
            <p><a href="index.html">返回主页</a></p>
        </div>
    </body>
</html>