<html>
    <head>
        <title>game1</title>
        <script>
            function hello() 
            {
                // 函数内的 JavaScript 脚本
                alert("小冯同学欢迎你,but可能出错了??")
            }
        </script>
        <style>
                   .container {
            display: flex; /* 使用 Flexbox 布局 */
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            margin: 10px; /* 给每个容器添加一些间距 */
        }
        /* 图片大小 */
        .image {
            width: 300px;
            height: auto;
            margin-right: 10px; /* 图片与文字之间的间距 */
        }
        /* 使内容垂直居中 */
        h2 {
            margin: 0; /* 去掉默认的上下间距 */
        }
        body {
            background-color: #f8e7dd; /* color */
            }
        </style>
    </head>
    <body>
        <div class="container">
        <img src="https://static.keygames.com/8/113298/93963/672x448/yorgio.webp" alt="game1" class="image">
        </div>
        <div class="container">
            <h1><a href="https://yorg.io/">YORG.io Game</a></h1>
        </div>
        <div class="container">
            <p><a href="index.html">返回主页</a></p>
        </div>
    </body>
</html>